<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>    
  <style>

    #register {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #register h1 {
      padding: 5px;
      text-align: center;
    }

    #register form{
      display: block;
      width: 100%;
      height: 300px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #register .form-item{
      margin-bottom: 10px;
    }

    #register .form-item label{
      display: inline-block;
      width: 150px;
      font-size: 18px;
    }

    #register .form-item input{
      display: inline-block;
      width: 250px;
      font-size: 18px;
    }

    #register button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 100px;
      font-size: 18px;
    }    
 
  </style>
  <title>IT's KB - register</title>
</head>
<body>
  <div id="container">
    <div id="navbar">
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item"><a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item">로그인</li>
        <li class="nav-item">회원가입</li>
      </ul>
    </div>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="register">
      <h1>Register</h1>
      <form action="">
        <div class="form-item">
          <label for="name">이름</label>
          <input type="text" id="name">
        </div>

        <div class="form-item">
          <label for="email">이메일</label>
          <input type="email" id="email">
        </div>

        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" id="phone">
        </div>

        <div class="form-item">
          <label for="password">비밀번호</label>
          <input type="password" id="password">
        </div>

        <div class="form-item">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2">
        </div>
        
        <hr>
        <button id="btnRegister">회원 가입</button>
      </form>
    </div>
    <div id="footer">
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </div>
  </div>

  <script>
    // #1 회원가입 button 에 id 를 부여하고, button 이 click 되면 입력된 내용을 콘솔에 출력한다.
    //    이 때, form 의 default action 을 막는다.
    // #2 비밀번호와 비밀번호 확인 에 입력된 값이 일치하는 지 확인하여 일치하지 않은 경우 alert() 으로 알려주고, 요청 처리하지 않는다.
    // #3 BackEnd 에 대한 요청과 결과를 대신하여 response.json 를 요청하고, 결과를 받아서 alert() 으로 보여준다.
    //    BackEnd 에 실제 전송할 경우, POST 로 전송해야 한다.
    //    json 의 결과값은 제공된 json 파일을 확인한다.

    $(document).ready( function(){
      $("#btnRegister").click(function(e){
        e.preventDefault();

        let name = $("#name").val();
        let email = $("#email").val();
        let phone = $("#phone").val();
        let password = $("#password").val();
        let password2 = $("#password2").val();

        console.log(name);
        console.log(email);
        console.log(phone);
        console.log(password);
        console.log(password2);

        // 비밀번호 동일 입력 확인
        if( password != password2 ) {
          alert("비밀번호가 다릅니다.");
          return;
        }

        // BackEnd 완성 후 POST 로 전송 예정
        // 현재는 GET 으로 response 를 요청하고 그 결과만 처리
        $.ajax({
          type: "get",
          dataType: "json",
          url: "./response.json",
          success: function (data, status, xhr) {

            console.log(data);
            if( data.result == "success" ) alert("register 성공");
            else if( data.result == "fail") alert("register 실패");
          },
          error: function (jqXHR, textStatus, errorThrown) {
            // httpRequest.status == 404, 500 ....
            alert("문제가 발생했습니다. " + jqXHR.status);
          },
        })
      });
    });
  </script>
</body>
</html>